[parameters]
#введи свой текст и ключ
#в тексте пробелы замени на "_"
text = цзалтсущхварзтбпхбяк_хбызлушнвбэтуоцздфцтсашцмупкигузсакхиу_цхщцзъещйюуьезфкпгчцжржцивяюхгуьзсхынъщшхсдэгаубнобнннфктсещшюэкквхцрйфф_лэкоиубифупцоърхввщллхшыхпкцхуюмцлжжвбшзсмючяскхгвыиеьцщбухзфцщнмуыифюывхбфзсшухсющсвькэсящмрбфзтбьъияу
key = звук
